:root {
  --bg-color: #373a40;
  --text-color: #eeeeee;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body,
html {
  width: 100%;
  height: 100%;
}
.container {
  width: 100%;
  height: 100%;
  background-image: url(/ff6b6f91-0caf-4eff-b4bc-1c24fb8d5cda.jpeg);
  background-position:rotate(360deg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  background-color: var(--bg-color);
  justify-content: center;
  align-items: center;
}
.main {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  backdrop-filter: blur(40px);
  padding: 5em 5em;
  border-radius: 50px;
  color: var(--text-color);
}
.search_app_name {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
input{
    border: none;
    outline:none;
    padding:6px;
    border-radius: 20px;
}
.btn{
    border: none;
    outline:none;
    padding:10px;
    font-size:14px;
    border-radius:50%;
    transition: 0.4s all ease;
}
.btn:hover{
    background-color: var(--bg-color);
    color: #eeeeee;
}
.citydetails{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    margin: 8px 0px;
}
.temp_details {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(5, 55px);
  grid-template-rows: 100px;
  gap: 10px;
}
.common {
  background-color: var(--bg-color);
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  color: var(--text-color);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.headings {
  font-size: 13px;
  font-weight: 500;
}
